*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 10vh minmax(85vh, min-content) minmax(5vh, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 25rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

.heading-1 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #333;
  font-weight: 400; }

.heading-3 {
  font-size: 1.9rem;
  text-transform: capitalize;
  color: #333; }

.paragraph {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #999; }
  .paragraph--dark {
    color: #000; }

.user-signin {
  margin: 10rem auto;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) repeat(8, [signin-start] minmax(min-content, 12rem) [signin-end]) minmax(min-content, 1fr); }
  .user-signin__text {
    grid-column: signin-start 1 / signin-end 4;
    margin-top: 3rem; }
  .user-signin__form {
    grid-column: signin-start 5 / signin-end 8; }

.header {
  background-color: #ffffff;
  grid-column: full-start / full-end;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(6, [header-start] minmax(min-content, 25rem) [header-end]) minmax(6rem, 1fr);
  grid-template-rows: minmax(10vh, max-content);
  align-items: center;
  z-index: 10;
  position: sticky;
  top: 0; }
  .header__logo {
    height: 6.5rem;
    grid-column: header-start 1 / header-end 1; }
  .header__nav {
    grid-column: header-start 2 / header-end 5;
    margin-top: 2rem; }
  .header__user {
    grid-column: header-start 6 / header-end 6;
    align-self: flex-start;
    height: 100%;
    justify-self: end;
    display: grid;
    grid-template-rows: repeat(2, minmax(1fr, min-content));
    align-items: center; }
  .header .list {
    display: flex;
    list-style: none;
    font-size: 1.2rem; }
    .header .list__item:not(:last-child) {
      margin-right: 2rem; }
    .header .list__item a:visited, .header .list__item a:link {
      text-decoration: none;
      text-transform: uppercase;
      color: #777;
      border-bottom: 1px solid transparent; }
    .header .list__item a:hover, .header .list__item :active {
      color: #7ed56f; }
  .header .user__authentication {
    display: flex;
    justify-content: right; }
  .header .user__cart {
    display: flex;
    background: #f7f7f7;
    justify-self: center;
    align-self: end;
    padding: 1.5rem 2rem; }
    .header .user__cart__icon {
      height: 2.5rem;
      width: 2.5rem;
      display: block;
      margin-right: .5rem; }
    .header .user__cart__text {
      font-size: 1rem;
      text-transform: lowercase;
      display: block;
      align-self: center; }

.footer {
  background-color: #f7f7f7;
  grid-column: full-start / full-end;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }
  .footer__text {
    font-size: 1.2rem;
    text-transform: capitalize;
    color: #777; }

.main-content {
  background-color: #ffffff;
  grid-column: center-start / center-end; }

.banners {
  display: grid;
  grid-gap: 2rem; }
  .banners .banner {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) repeat(8, [banner-start] minmax(min-content, 18rem) [banner-end]) minmax(min-content, 1fr);
    grid-auto-flow: dense;
    align-items: center;
    justify-items: center;
    box-shadow: black 0px 20px 30px -40px;
    padding: 2rem; }
  .banners .banner__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-column: banner-start 1 / banner-end 3; }
  .banners .banner__details {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1.2rem;
    grid-column: banner-start 4 / -1; }
  .banners > *:nth-child(even) .banner__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-column: banner-start 6 / -1; }
  .banners > *:nth-child(even) .banner__details {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1.2rem;
    grid-column: banner-start 1 / banner-end 5; }

.btn {
  border: none;
  background-color: #ffffff;
  color: #777;
  padding: 1rem 2rem;
  text-align: center; }
  .btn__user {
    padding: 1rem .5rem;
    font-size: 1.5rem;
    font-weight: 400; }
    .btn__user:hover, .btn__user:active {
      color: #7ed56f; }
  .btn--explore {
    background-color: #cf0154;
    color: white; }
  .btn--signin {
    font-size: 1.5rem;
    background-color: #cf0154;
    color: white;
    display: block;
    width: 90%; }

.form__group {
  position: relative;
  padding-top: 3rem; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1rem 0;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid #777;
  width: 90%;
  display: block;
  transition: all .3s; }
  .form__input:focus {
    outline: none;
    border-bottom: 3px solid lightskyblue; }
  .form__input:focus:invalid {
    border-bottom: 3px solid #ff7730; }
  .form__input::-webkit-input-placeholder {
    color: #999; }

.form__label {
  font-size: 1.5rem;
  color: lightskyblue;
  display: block;
  transition: all .3s;
  position: absolute;
  top: 0;
  left: 0; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }
